name: Compile workflow
on:
  pull_request:
    branches: [ main ]

jobs:
  compile:
    env:
      DB_NAME: ${{ secrets.DB_NAME}}
      DB_USER: ${{ secrets.DB_USER}}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD}}
      DB_HOST: '127.0.0.1'
      DB_DIALECT: 'mysql'
      PORT: ${{ secrets.PORT}}
      TOKEN_SECRET: ${{ secrets.TOKEN_SECRET}}

    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:5.7  # You can specify the version of MySQL you need
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD}}  # Set the root password here
          MYSQL_DATABASE: ${{ secrets.DB_NAME}}
        ports:
          - 3306:3306
    steps:
      - name: download the code from repo
        uses: actions/checkout@v4

      - name: install node js on runner machine
        uses: actions/setup-node@v3
        with:
          node-version: 18
      
      - name: cache 
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: node-modules-cache-${{ hashFiles('**/package-lock.json') }}

      - name: install dependencies
        run: npm install
      
      # - name: configuremysql
      #   run: |

      #      sudo apt-get update
      #      sudo apt-get install -y curl
      #      sudo systemctl start mysql
      #      sudo systemctl status mysql
      #      sudo mysql -u root -p"${{ secrets.DB_PASSWORD }}" -e "CREATE DATABASE  restapi;"
      - name: start the application
        run: npm start
